<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    .switchBox {
      display: inline-block;
      vertical-align: middle;
      width: 40px;
      height: 20px;
      border-radius: 100px;
      background-color: #ccc;
    }

    .switchBall {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #aaa;
      box-shadow: 2px 2px 3px #ccc;
      margin-left: 0;
      /*動畫從ml為0開始*/
      transition: .2s;
    }

    .checkbox:checked+.switchBox .switchBall {
      margin-left: 20px;
    }

    .checkbox:checked+.switchBox {
      background-color: rgb(157, 247, 157);
    }

    .checkbox:checked+.switchBox .switchBall {
      background-color: rgb(56, 247, 56);
    }

    .checkbox {
      position: absolute;
      width: 40px;
      height: 20px;
      opacity: 0;
    }
  </style>
</head>

<body>
  <div id="app" class="container mt-3">
    <div>
      <div class="text-right mt-4">
        <button class="btn btn-primary" @click="openModal('new')">
          建立新的產品
        </button>
      </div>
      <table class="table mt-4">
        <thead>
          <tr>
            <th width="60">編號</th>
            <th width="100">分類</th>
            <th width="120">產品名稱</th>
            <!-- <th width="80">評價</th> -->
            <th width="80">縮圖</th>
            <th width="120">原價</th>
            <th width="120">售價</th>
            <th width="120">是否啟用</th>
            <th width="140">編輯</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item, key) in products" :key="item.id">
            <td>{{ key + 1 }}</td>
            <td>{{ item.category }}</td>
            <td>{{ item.title }}</td>
            <!-- <td>{{ item.star }}</td> -->
            <td><img :src="item.imageUrl" alt="" style="width: 40px; height: 40px; border-radius: 5px;">
            </td>
            <td class="text-right">
              {{ item.origin_price | money}}
            </td>
            <td class="text-right">
              {{ item.price | money}}
            </td>
            <td>
              <span v-if="item.enabled" class="text-success">啟用</span>
              <span v-else>未啟用</span>
            </td>
            <td>
              <div class="btn-group">
                <button class="btn btn-outline-primary btn-sm" @click="openModal('edit', item)"
                  :disabled="loadingBtn  === item.id">
                  編輯
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"
                    v-if="loadingBtn  === item.id"></span>
                </button>
                <button class="btn btn-outline-danger btn-sm" @click="openModal('delete', item)">
                  刪除
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- 分頁 -->
      <!-- 前內，後外 把要傳進來的資料寫在後面 -->
      <pagination :pages="pagination" @update="getProducts" @emit-pages="getProducts"></pagination>
      <!-- 產品Modal -->
      <div id="productModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <modal :temp-product="tempProduct" :api="api" :is-new="isNew" @update="getProducts"></modal>
      </div>

      <!-- 刪除Modal -->
      <div id="delProductModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <delete-modal :temp-product="tempProduct" :api="api" @update="getProducts">
          </deleteModal>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="js/all.js" type="module"></script>
  <!-- 若要使export import 能夠使用,必須記得寫上 type="module" -->
</body>

</html>